cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AoC23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC23#readme>
homepage:       https://github.com/githubuser/AoC23#readme
bug-reports:    https://github.com/githubuser/AoC23/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/AoC23

library
  exposed-modules:
      Day01
      Day02
      Day03
  other-modules:
      Paths_AoC23
  autogen-modules:
      Paths_AoC23
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      LambdaCase
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , extra
    , parsec
    , split
    , transformers
  default-language: Haskell2010

executable AoC23-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC23
  autogen-modules:
      Paths_AoC23
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      LambdaCase
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC23
    , base >=4.7 && <5
    , containers
    , criterion
    , extra
    , parsec
    , split
    , transformers
  default-language: Haskell2010
